<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ForgotPasswordFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/red_primary"
                >

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xác nhận email"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginStart="11dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        >

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận Email"
            android:textStyle="bold"
            android:textColor="@color/dark_primary"
            android:textSize="18sp"
            android:layout_marginTop="58dp"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Nhập Email của bạn đã lấy mã xác nhận"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập Email"
            android:layout_marginTop="31dp"
            />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:lineHeight="16dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/red_primary"
            android:text="Gửi"
            android:layout_marginTop="30dp"
            app:cornerRadius="10dp"
            />
    </LinearLayout>
</LinearLayout>